[gd_scene load_steps=2 format=3 uid="uid://cimihk86uivh"]

[ext_resource type="Texture2D" uid="uid://1tguhby0dysx" path="res://sprites/sketch_background.jpg" id="1_ysqh3"]

[node name="Classroom" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -22.0
offset_top = -80.0
offset_right = 1079.0
offset_bottom = 1094.0
texture = ExtResource("1_ysqh3")
expand_mode = 2
