[gd_scene load_steps=3 format=3 uid="uid://cg7xnstlx2ge1"]

[ext_resource type="Script" uid="uid://bxinpd1bxvb2e" path="res://countdown.gd" id="1_ep8tu"]
[ext_resource type="FontFile" uid="uid://bxwlocm06ul5h" path="res://BAUHS93.TTF" id="2_scgq4"]

[node name="Countdown" type="Node2D"]
script = ExtResource("1_ep8tu")

[node name="CountdownTimer" type="Timer" parent="."]

[node name="CountdownLabel" type="Label" parent="."]
modulate = Color(0.67275, 0.0153984, 0.272909, 1)
top_level = true
z_index = 4096
offset_left = -40.0
offset_top = -20.0
offset_right = 29.0
offset_bottom = 94.0
scale = Vector2(0.26162, 0.26162)
theme_override_fonts/font = ExtResource("2_scgq4")
theme_override_font_sizes/font_size = 100
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
