[gd_scene load_steps=3 format=3 uid="uid://h8ofrdf1a5ix"]

[ext_resource type="Texture2D" uid="uid://c3dl22g3yqo4n" path="res://sprites/ławka_pojedyncza.png" id="1_mpnmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48h1r"]
size = Vector2(188, 95.5)

[node name="DeskLeft" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 187.0
offset_bottom = 96.0
texture = ExtResource("1_mpnmh")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(93, 49.25)
shape = SubResource("RectangleShape2D_48h1r")
