[gd_scene load_steps=5 format=3 uid="uid://cbkj76tp5u72n"]

[ext_resource type="Texture2D" uid="uid://cyvdax5lv11va" path="res://sprites/lawka_podwójna.png" id="1_tkcen"]
[ext_resource type="Texture2D" uid="uid://dgpa0rlgdov47" path="res://sprites/lawka_c.png" id="2_tp4ju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48h1r"]
size = Vector2(366, 70.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tp4ju"]
size = Vector2(126.937, 67.75)

[node name="DeskLeft" type="StaticBody2D"]
collision_layer = 2
collision_mask = 3

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = -37.0
offset_top = -116.0
offset_right = 319.0
offset_bottom = 124.0
scale = Vector2(0.662677, 0.687075)
texture = ExtResource("2_tp4ju")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 146.0
offset_top = -113.0
offset_right = 502.0
offset_bottom = 127.0
scale = Vector2(0.662677, 0.687075)
texture = ExtResource("2_tp4ju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(185, 8.125)
shape = SubResource("RectangleShape2D_48h1r")

[node name="TextureRect" type="TextureRect" parent="CollisionShape2D"]
visible = false
offset_left = -185.0
offset_top = -8.125
offset_right = 182.0
offset_bottom = 92.875
texture = ExtResource("1_tkcen")
expand_mode = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(183.562, -37)
scale = Vector2(0.0908363, 0.395082)
shape = SubResource("RectangleShape2D_tp4ju")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(14, -36)
scale = Vector2(0.182163, 0.395082)
shape = SubResource("RectangleShape2D_tp4ju")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(106.562, -38)
scale = Vector2(0.339343, 0.382746)
shape = SubResource("RectangleShape2D_tp4ju")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(361.562, -37)
scale = Vector2(0.0908363, 0.395082)
shape = SubResource("RectangleShape2D_tp4ju")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(192, -36)
scale = Vector2(0.182163, 0.395082)
shape = SubResource("RectangleShape2D_tp4ju")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(284.562, -38)
scale = Vector2(0.339343, 0.382746)
shape = SubResource("RectangleShape2D_tp4ju")
