[gd_scene format=3 uid="uid://cjsptal7n5khq"]

[ext_resource type="Script" uid="uid://ypvgf0aeiu3u" path="res://autoload/fade_layer.gd" id="1_jy74b"]

[node name="FadeLayer" type="CanvasLayer" unique_id=646253564]
script = ExtResource("1_jy74b")

[node name="ColorRect" type="ColorRect" parent="." unique_id=742492254]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
