[gd_scene load_steps=3 format=3 uid="uid://ckm3cywirkd4i"]

[ext_resource type="Script" uid="uid://dxdwcilhbbhxh" path="res://final.gd" id="1_h0aww"]
[ext_resource type="AudioStream" uid="uid://bxhvxu4wkd0wh" path="res://audio/win311.mp3" id="2_tvybu"]

[node name="Final" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h0aww")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -148.0
offset_right = 40.0
offset_bottom = -108.0
scale = Vector2(27.4113, 33.3425)

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 510.0
offset_right = 784.0
offset_bottom = 594.0
theme_override_font_sizes/font_size = 35
text = "Zagraj ponownie"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(558, 452)

[node name="Label" type="Label" parent="."]
modulate = Color(1, 0.0313726, 1, 1)
layout_mode = 0
offset_left = 277.0
offset_top = 311.0
offset_right = 908.0
offset_bottom = 357.0
theme_override_font_sizes/font_size = 33
text = "Gratulacje!! Tym razem Ci się Udało."

[node name="AudioTadam" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tvybu")

[node name="ResultLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 393.0
offset_top = 398.0
offset_right = 600.0
offset_bottom = 440.0
theme_override_colors/font_color = Color(0, 1, 0.368627, 1)
theme_override_font_sizes/font_size = 30
