; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Laurka 2026"
run/main_scene="uid://o2ecxyvfexx"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

QuizRepository="*uid://b7ls011w8das0"
QuizManager="*uid://b7ls011w8das0"
GameFlow="*uid://cn0p2k45celh8"
GameState="*uid://c2wm5p6pqpmif"
SceneManager="*uid://giox0v6isqqx"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1200
window/size/initial_position_type=0
window/size/borderless=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
