[gd_scene format=3 uid="uid://d16g02ph34877"]

[ext_resource type="Texture2D" uid="uid://cikuj2lm0o5li" path="res://letters/z_pol_1.png" id="1_litera"]
[ext_resource type="Script" uid="uid://3nl4xdsrokq6" path="res://letters/letter_decor.gd" id="2_decor"]
[ext_resource type="Texture2D" uid="uid://cjsvphn5u4nuk" path="res://letters/dot_z_pol.png" id="3_mucha"]

[sub_resource type="Curve2D" id="Curve2D_osemka"]
_data = {
"points": PackedVector2Array(-18, 11, 18, -11, 0, 0, -20, 0, 20, 0, 50, -22, 0, -14, 0, 14, 70, 0, 20, 0, -20, 0, 50, 22, 18, 11, -18, -11, 0, 0, 20, 0, -20, 0, -50, -22, 0, -14, 0, 14, -70, 0, -20, 0, 20, 0, -50, 22, -18, 11, 18, -11, 0, 0)
}
point_count = 9

[node name="DekorZ" type="Node2D" unique_id=439047146]

[node name="Litera" type="Sprite2D" parent="." unique_id=303525616]
texture = ExtResource("1_litera")
centered = false

[node name="Ozdoba" type="Path2D" parent="." unique_id=700036669]
position = Vector2(281, 74)
curve = SubResource("Curve2D_osemka")
script = ExtResource("2_decor")
segment_time = 0.45

[node name="Element" type="Sprite2D" parent="Ozdoba" unique_id=450794215]
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_mucha")
