[gd_scene load_steps=5 format=3 uid="uid://dukp8h5el2gf1"]

[ext_resource type="Texture2D" uid="uid://c3dl22g3yqo4n" path="res://sprites/lawka_pojedyncza.png" id="1_mjx4i"]
[ext_resource type="Texture2D" uid="uid://c21wxfvet3kve" path="res://sprites/lawka_l.png" id="2_48h1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48h1r"]
size = Vector2(188, 70.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2p41d"]
size = Vector2(126.937, 67.75)

[node name="DeskLeft2" type="StaticBody2D"]
collision_layer = 2
collision_mask = 3

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 187.0
offset_bottom = 96.0
texture = ExtResource("1_mjx4i")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
z_as_relative = false
offset_left = -14.0
offset_top = -105.0
offset_right = 173.0
offset_bottom = -9.0
scale = Vector2(1.26446, 1.67213)
texture = ExtResource("2_48h1r")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(123, 15.375)
shape = SubResource("RectangleShape2D_48h1r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(209, -31)
scale = Vector2(0.0908363, 0.395082)
shape = SubResource("RectangleShape2D_2p41d")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(39.4384, -30)
scale = Vector2(0.182163, 0.395082)
shape = SubResource("RectangleShape2D_2p41d")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(132, -32)
scale = Vector2(0.339343, 0.382746)
shape = SubResource("RectangleShape2D_2p41d")
