[gd_scene format=3 uid="uid://cnbeey0a140aa"]

[ext_resource type="Script" uid="uid://xjpugwcq0p3l" path="res://letters/letter_label.gd" id="1_label"]

[node name="LetterDecorDemo" type="Node2D" unique_id=1342381810]

[node name="Napis" type="Node2D" parent="." unique_id=1972852086]
position = Vector2(484, 208)
script = ExtResource("1_label")
text = "dziękujemy"
letter_height = 150.0
cycle_interval = 0.7

[node name="Napis2" type="Node2D" parent="." unique_id=1593315318]
position = Vector2(523, 398)
script = ExtResource("1_label")
text = "za    wszystko"
letter_height = 150.0
cycle_interval = 0.7

[node name="Napis3" type="Node2D" parent="." unique_id=1885390643]
position = Vector2(469, 608)
script = ExtResource("1_label")
text = "II A"
letter_height = 150.0
cycle_interval = 601.2

[node name="Napis4" type="Node2D" parent="." unique_id=1257445507]
position = Vector2(502, 1407)
script = ExtResource("1_label")
text = "w imieniu rodziców"
letter_height = 150.0
cycle_interval = 0.7
