[gd_scene format=3 uid="uid://o2ecxyvfexx"]

[ext_resource type="Script" uid="uid://bbhmvlntrs6sj" path="res://scripts/ModeSelection.gd" id="1_m3iu2"]
[ext_resource type="Script" uid="uid://xjpugwcq0p3l" path="res://letters/letter_label.gd" id="13_6lsr5"]
[ext_resource type="Script" uid="uid://dldjrur18ck03" path="res://scripts/components/IntroAnimator.gd" id="14_mlw1u"]

[sub_resource type="StyleBoxEmpty" id="sbe_button"]

[node name="ModeSelection" type="Control" unique_id=939291522]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_m3iu2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=456052546]
layout_mode = 0
offset_top = -148.0
offset_right = 40.0
offset_bottom = -108.0
scale = Vector2(27.4113, 33.3425)

[node name="Camera2D" type="Camera2D" parent="." unique_id=553390772]
position = Vector2(558, 452)

[node name="Node" type="Node" parent="." unique_id=855777625]

[node name="LetterLabel2" type="Node2D" parent="Node" unique_id=657475846]
position = Vector2(509, 0)
script = ExtResource("13_6lsr5")
text = "Dziękujemy"
variant_mode = 1
cycle_interval = 0.30000000000000004
metadata/_custom_type_script = "uid://xjpugwcq0p3l"

[node name="LetterLabel3" type="Node2D" parent="Node" unique_id=1363235013]
position = Vector2(572, 857)
scale = Vector2(1.0383275, 1.4413973)
script = ExtResource("13_6lsr5")
text = "klasa   2a"
variant_mode = 1
cycle_interval = 0.30000000000000004
metadata/_custom_type_script = "uid://xjpugwcq0p3l"

[node name="Buttons" type="Node" parent="." unique_id=408162991]

[node name="ToMyButton" type="Button" parent="Buttons" unique_id=678272061]
visible = false
offset_left = 140.0
offset_top = 220.0
offset_right = 940.0
offset_bottom = 380.0
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("sbe_button")
theme_override_styles/pressed = SubResource("sbe_button")
theme_override_styles/hover = SubResource("sbe_button")
theme_override_styles/focus = SubResource("sbe_button")

[node name="LetterLabel" type="Node2D" parent="Buttons/ToMyButton" unique_id=647909813]
position = Vector2(418, 89)
script = ExtResource("13_6lsr5")
text = "to my!"
variant_mode = 1
cycle_interval = 15.0
metadata/_custom_type_script = "uid://xjpugwcq0p3l"

[node name="QuizButton" type="Button" parent="Buttons" unique_id=1864931870]
visible = false
offset_left = 140.0
offset_top = 440.0
offset_right = 940.0
offset_bottom = 600.0
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("sbe_button")
theme_override_styles/pressed = SubResource("sbe_button")
theme_override_styles/hover = SubResource("sbe_button")
theme_override_styles/focus = SubResource("sbe_button")

[node name="LetterLabel" type="Node2D" parent="Buttons/QuizButton" unique_id=549529387]
position = Vector2(383, 78)
scale = Vector2(0.41097447, 0.76850367)
script = ExtResource("13_6lsr5")
text = "jak dobrze nas znasz?"
variant_mode = 1
cycle_interval = 8.0
metadata/_custom_type_script = "uid://xjpugwcq0p3l"

[node name="LetterLabel2" type="Node2D" parent="Buttons" unique_id=187189630]
visible = false
position = Vector2(287.00003, 135.00002)
scale = Vector2(0.3828683, 0.3669074)
script = ExtResource("13_6lsr5")
text = "wybierz tryb:"
variant_mode = 1
cycle_interval = 0.30000000000000004
metadata/_custom_type_script = "uid://xjpugwcq0p3l"

[node name="IntroAnimator" type="Node" parent="." unique_id=1354161528]
script = ExtResource("14_mlw1u")
